<html lang="en">

<head>
    <meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>3D Raycaster</title>

    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;

            position: relative;
            background: #2E3440;

            width: 100%;
            height: 100%;

            outline: none !important;
            border: none !important;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    <script>load("raycaster.wasm");</script> <!-- Your compiled wasm file -->
</body>

</html>